spring.application.name=aluguel-carros
spring.datasource.url=jdbc:postgresql://localhost:5432/aluguel_carros
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
